# HomeWork_Epam

./: pom.xml
src/main/java/desktop/models/: BasketRequestModel.java  BasketResponseModel.java
src/main/java/desktop/pages/: CheckoutPage.java  KruidvatCartPage.java
src/main/java/driver/: JdbcDriverSetUp.java  SingletonDriver.java
src/main/java/utils/: WebDriverUtil.java
src/test/java/features/: DataBaseTest.java  RestAssuredTest.java
src/test/resources/: cart-with-line-item-schema.json  postBasketRequest.txt
